\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte et donn\'ees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enjeux et probl\'ematique}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Distribution de l'\IeC {\'e}lectricit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Pic de consommation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Les \emph  {Smart Grids}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}L'agr\IeC {\'e}gateur de flexibilit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Notre PSC et son inscription dans ce contexte}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Donn\IeC {\'e}es collect\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion du v\'ehicule \'electrique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diff\IeC {\'e}rents mod\IeC {\`e}les de diffusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}volution du nombre d'utilisateurs d'une innovation technologique selon le mod\IeC {\`e}le th\IeC {\'e}orique de Bass \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.BassUtilisateurs}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utilisation des mod\IeC {\`e}les de diffusion pour le march\IeC {\'e} du v\IeC {\'e}hicule \IeC {\'e}lectrique}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trac\IeC {\'e} de $X(t)$ en fonction de $N(t-1)$  \relax }}{7}}
\newlabel{fig.courbeXt}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profil de diffusion selon le mod\IeC {\`e}le de Bass \relax }}{8}}
\newlabel{fig.courbeBass1}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profil de diffusion selon le mod\IeC {\`e}le de Sharif et Ramannathan \relax }}{9}}
\newlabel{fig.SharifRaman}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Divergence entre la r\IeC {\'e}alit\IeC {\'e} et la th\IeC {\'e}orie de Sharif et Ramannathan \relax }}{9}}
\newlabel{fig.diverSharifRam}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nombres mensuels d'immatriculations de v\IeC {\'e}hicules \IeC {\'e}lectriques entre janvier 2011 et mars 2015 \relax }}{10}}
\newlabel{tab.immatriculeConception}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extrapolation \IeC {\`a} partir du mod\IeC {\`e}le de Bass \relax }}{11}}
\newlabel{fig.extraBass}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\'elisation num\'erique}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivations et objectifs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Objectifs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cheminement de pens\IeC {\'e}e}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypoth\IeC {\`e}ses et param\IeC {\`e}tres}{13}}
\@writefile{toc}{\contentsline {paragraph}{Hypoth\IeC {\`e}ses de base.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\`e}tres physiques.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Hypoth\IeC {\`e}ses suppl\IeC {\'e}mentaires.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Description de l'algorithme}{15}}
\newlabel{sec.descrInit}{{3.4.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Initialisation des v\IeC {\'e}hicules }{15}}
\newlabel{sec.descrSimulation}{{3.4.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Boucle de simulation }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logigramme de la m\IeC {\'e}thode \texttt  {simulation} \relax }}{17}}
\newlabel{fig.flowPrincipal}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bloc Transition \relax }}{18}}
\newlabel{fig.flowTransition}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}R\IeC {\'e}sultat}{19}}
