\select@language {french}
\contentsline {section}{Introduction}{2}{Doc-Start}
\contentsline {section}{\numberline {1}\IeC {\'E}volution du projet}{3}{section.1}
\contentsline {section}{\numberline {2}Contexte et donn\IeC {\'e}es}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Enjeux et probl\IeC {\'e}matique}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Production et distribution de l'\IeC {\'e}lectricit\IeC {\'e}}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Pic de consommation}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Les \emph {Smart-Grids}{}}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}L'agr\IeC {\'e}gateur de flexibilit\IeC {\'e}}{7}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Notre PSC et son inscription dans ce contexte}{7}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Donn\IeC {\'e}es collect\IeC {\'e}es}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Diffusion du v\IeC {\'e}hicule \IeC {\'e}lectrique}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Diff\IeC {\'e}rents mod\IeC {\`e}les de diffusion}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Utilisation des mod\IeC {\`e}les de diffusion pour le march\IeC {\'e} du v\IeC {\'e}hicule \IeC {\'e}lectrique}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Conclusion}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Mod\IeC {\'e}lisation num\IeC {\'e}rique}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Motivations et objectifs}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Motivations}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Objectifs}{15}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Cheminement de pens\IeC {\'e}e}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hypoth\IeC {\`e}ses et param\IeC {\`e}tres}{16}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Hypoth\IeC {\`e}ses de base}{16}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Param\IeC {\`e}tres physiques}{17}{subsubsection.4.3.2}
\contentsline {paragraph}{Hypoth\IeC {\`e}ses suppl\IeC {\'e}mentaires.}{18}{paragraph*.8}
\contentsline {subsection}{\numberline {4.4}Description de l'algorithme}{19}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Initialisation des v\IeC {\'e}hicules }{20}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Boucle de simulation }{21}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5} Bornes de recharge et \emph {use case} }{26}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}R\IeC {\'e}sultats}{27}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Cas de r\IeC {\'e}f\IeC {\'e}rence}{27}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Influence de l'\IeC {\'e}tat de charge initial}{28}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Influence de la r\IeC {\'e}partition des bornes}{29}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Influence de la mise en place des syst\IeC {\`e}mes \emph {Smart-Grid}{} et \emph {Vehicle to Grid}}{30}{subsubsection.4.6.4}
\contentsline {section}{Conclusion}{31}{figure.caption.17}
