\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion du v\IeC {\'e}hicule \IeC {\'e}lectrique}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diff\IeC {\'e}rents mod\IeC {\`e}les de diffusion}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}volution du nombre d'utilisateurs d'une innovation technologique selon le mod\IeC {\`e}le th\IeC {\'e}orique de Bass \relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.BassUtilisateurs}{{1}{6}{Évolution du nombre d'utilisateurs d'une innovation technologique selon le modèle théorique de Bass \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utilisation des mod\IeC {\`e}les de diffusion pour le march\IeC {\'e} du v\IeC {\'e}hicule \IeC {\'e}lectrique}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trac\IeC {\'e} de $X(t)$ en fonction de $N(t-1)$  \relax }}{8}{figure.caption.3}}
\newlabel{fig.courbeXt}{{2}{8}{Tracé de $X(t)$ en fonction de $N(t-1)$  \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profil de diffusion selon le mod\IeC {\`e}le de Bass \relax }}{9}{figure.caption.4}}
\newlabel{fig.courbeBass1}{{3}{9}{Profil de diffusion selon le modèle de Bass \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profil de diffusion selon le mod\IeC {\`e}le de Sharif et Ramannathan \relax }}{9}{figure.caption.5}}
\newlabel{fig.SharifRaman}{{4}{9}{Profil de diffusion selon le modèle de Sharif et Ramannathan \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Divergence entre la r\IeC {\'e}alit\IeC {\'e} et la th\IeC {\'e}orie de Sharif et Ramannathan \relax }}{10}{figure.caption.6}}
\newlabel{fig.diverSharifRam}{{5}{10}{Divergence entre la réalité et la théorie de Sharif et Ramannathan \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extrapolation \IeC {\`a} partir du mod\IeC {\`e}le de Bass \relax }}{10}{figure.caption.7}}
\newlabel{fig.extraBass}{{6}{10}{Extrapolation à partir du modèle de Bass \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nombres mensuels d'immatriculations de v\IeC {\'e}hicules \IeC {\'e}lectriques entre janvier 2011 et mars 2015 \relax }}{11}{table.caption.2}}
\newlabel{tab.immatriculeConception}{{1}{11}{Nombres mensuels d'immatriculations de véhicules électriques entre janvier 2011 et mars 2015 \relax }{table.caption.2}{}}
\@setckpt{parts/diffusion}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{IEEEsubequation}{0}
\setcounter{csvinputline}{53}
\setcounter{csvrow}{51}
\setcounter{csvcol}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{0}
}
